# dbt & MCP Settings
export DBT_PROJECT_DIR=/Users/shaunhide/projects/data/transforms
export DBT_PATH=/Users/shaunhide/projects/data/.venv/bin/dbt
export DISABLE_SEMANTIC_LAYER=false
export DISABLE_DISCOVERY=false
export DISABLE_SQL=false
export DISABLE_ADMIN_API=false
export DBT_MCP_BIN=/Users/shaunhide/projects/data/.venv/bin/dbt-mcp
