# dbt & MCP Settings
export DBT_PROJECT_DIR=/Users/shaunhide/projects/data/transforms
export DBT_PATH=/Users/shaunhide/projects/data/.venv/bin/dbt
export DISABLE_SEMANTIC_LAYER=true
export DISABLE_DISCOVERY=true
export DISABLE_SQL=true
export DISABLE_ADMIN_API=true
export DBT_MCP_BIN=/Users/shaunhide/projects/data/.venv/bin/dbt-mcp